{
  "name": "WatchParty",
  "description": "Minimal Telegram VC media streaming bot",
  "repository": "https://github.com/theandroidlord/WatchParty-bot",
  "stack": "container",
  "keywords": ["telegram", "voicechat", "streaming", "pyrogram", "pytgcalls", "ffmpeg"],
  "env": {
    "API_ID": {"description": "Telegram API ID", "required": true},
    "API_HASH": {"description": "Telegram API hash", "required": true},
    "BOT_TOKEN": {"description": "Telegram bot token", "required": true},
    "SESSION_STRING": {"description": "Pyrogram user session string", "required": true},
    "CHAT": {"description": "Group/channel ID where media is streamed", "required": true},
    "ADMINS": {"description": "Telegram user IDs allowed to control playback", "required": false},
    "QUALITY": {"description": "Video quality percentage", "value": "100", "required": false},
    "BITRATE": {"description": "Audio bitrate", "value": "48000", "required": false},
    "FPS": {"description": "Video FPS", "value": "30", "required": false}
  },
  "formation": {"worker": {"quantity": 1}}
}
